// Vars:

// Font
$mainFont                   : 'Lato'
$mainFontFamily             : 'Roboto'

// Size
$mainFontColor              : rgb(37, 37, 37)

$mainFontSizeMini           : 12px
$mainFontSizeMiniPro        : 14px
$mainFontSize               : 16px
$mainFontSizeH              : 36px

$mainFontWeight             : normal
$mainFontWeightBold         : 700

$mainLineHeight             : 1.4

$desktopWidth               : 1280px
$smDesktopWidth             : 1024px
$tableWidth                 : 768px
// $smTableWidth            : 640px
$phoneWidth                 : 480px
$smPhoneWidth               : 320px

$MainBorderColor            : #e3e3e3

// Main color
$default-color              : #ffffff
// $primary-color           : #444ce0
// $success-color           : #26de81
// $danger-color            : #fc5c65
// $warning-color           : #fed330
// $light-color             : #999999
// $purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #252525
// $neutral-regular         : #606266
// $neutral-secondary       : #909399
// $neutral-placeholder     : #C0C4CC

// Border Color
$border-actin               : rgb(51, 51, 255)
$border-posiv               : #efefef
// $border-base             : #DCDFE6
// $border-light            : #E4E7ED
// $border-lighter          : #EBEEF5
// $border-lightex          : #F2F6FC
