#experience,
#education
  border-bottom: 1px solid $MainBorderColor

.experience
  display: flex
  @media screen and (max-width: $tableWidth)
    flex-direction: column

.experience__sidebar
  position: relative
  flex-basis: 30%

.experience__box
  flex-basis: 70%
  padding: 0 20px
  @media screen and (max-width: $tableWidth)
    padding: 0
    & hr
      display: none

.box__list
  @media screen and (max-width: $tableWidth)
    padding-bottom: 10px

.list__head
  display: flex
  flex-direction: column
  padding-bottom: 7px
  & h3
    font-size: $mainFontSizeHead
    font-weight: $mainFontWeightBold
    font-family: Lato,sans-serif

  & p
    font-size: $mainFontSize
    font-family: Roboto,sans-serif
    opacity: .8

.list__head_title
  display: flex
  align-items: baseline
  & p
    margin-left: 7px
  @media screen and (max-width: $tableWidth)
    flex-direction: column
    & p
      font-size: 14px
      margin-left: 0px

.list__head_data
  @media screen and (max-width: $tableWidth)
    & p
      font-size: 14px

.list__opacity
  font-size: $mainFontSize
  line-height: 1.56
  font-family: $mainFontFamily
  opacity: .8
  font-style: $mainFontWeightItalic
  @media screen and (max-width: $tableWidth)
    & p
      font-size: $mainFontSizeMiniPro

