#hello
  border-bottom: 1px solid $MainBorderColor
  padding-top: 100px

.hello
  display: flex
  & h1
    font-size: $mainFontSizeH
    font-weight: $mainFontWeightBold
    font-family: $mainFont
    position: relative
    &::after
      position: absolute
      content: '.'
      color: #3333ff
  & p
    opacity: 0.8
    font-size: $mainFontSize
    padding-bottom: 20px
    font-family: $mainFontFamily
  @media screen and (max-width: $tableWidth)
    flex-direction: column
    .hello__img
      order: 1

    .hello__content
      order: 2
      padding-bottom: 10px

.hello__content,
.hello__img
  flex-basis: 50%
  @media screen and (max-width: $tableWidth)
    flex-basis: auto

.hello__content
  margin-right: 15px

.hello__info
  margin-bottom: 20px

.info__contact
  display: flex
  padding-bottom: 10px
  font-size: 14px
  align-items: baseline
  & h4
    font-family: $mainFont
    font-size: $mainFontSizeMini
    font-weight: $mainFontWeightBold
    text-transform: uppercase
    line-height: $mainLineHeight
    margin-right: 10px

  & a
    font-family: $mainFontFamily
    font-size: $mainFontSizeMiniPro
    line-height: $mainLineHeight

.hello__btn
  & a
    font-size: $mainFontSizeMini
    text-transform: uppercase
    font-weight: $mainFontWeightBold
    font-family: $mainFont
    padding: 15px
    text-align: center

  @media screen and (max-width: $tableWidth)
    display: flex
    flex-direction: column
    & a
      margin-bottom: 15px

.blue-btn
  background-color: $border-actin
  color: $default-color
  margin-right: 30px
  @media screen and (max-width: $tableWidth)
    margin-right: 0px

.grey-btn
  background-color: $border-posiv
  color: $neutral-primary
