#skills
  border-bottom: 1px solid $MainBorderColor

.skills
  display: flex
  @media screen and (max-width: $tableWidth)
    flex-direction: column

.skills__sidebar
  position: relative
  flex-basis: 30%

.sidebar__content
  & h2
    font-size: $mainFontSizeSidebar
    font-weight: $mainFontWeightBold
    font-family: $mainFont
    &::after
      position: absolute
      content: "."
      color: $primary-color
  & p
    font-size: $mainFontSize
    font-family: $mainFontFamily
    opacity: 0.8
  @media screen and (max-width: $tableWidth)
    padding-bottom: 20px 
  @media screen and (max-width: $phoneWidth)
    & h2
      font-size: $mainFontSizeMobillHead
    & p
      font-size: $mainFontSizeMiniPro
     
.skills__soft
  flex-basis: 70%

.soft
  display: flex
  flex-wrap: wrap
  @media screen and (max-width: $tableWidth)
    flex-direction: column

.soft__content
  flex-basis: 50%
  padding: 0 20px
  padding-bottom: 20px
  & h3
    font-size: $mainFontSizeHead
    font-weight: $mainFontWeightBold
    font-family: $mainFont
  & p

    font-size: $mainFontSize
    font-family: $mainFontFamily
    opacity: 0.8
  @media screen and (max-width: $tableWidth)
    padding: 0
    padding-bottom: 10px

.poloski
  position: absolute
  @media screen and (max-width: $tableWidth)
    display: none
